/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f4f4f9;
  color: #222;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #1a1a2e;
  color: #fff;
  padding: 1rem 2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav h1 {
  font-size: 1.8rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.2rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  padding: 5rem 2rem;
  text-align: center;
}

.hero h2 {
  font-size: 2.8rem;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.2rem;
}

/* Section Styling */
.section {
  padding: 4rem 2rem;
  max-width: 900px;
  margin: auto;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #333;
  border-bottom: 2px solid #2575fc;
  display: inline-block;
  padding-bottom: 5px;
}

.section p,
.section ul {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

/* Project List */
ul {
  padding-left: 1.2rem;
}

ul li {
  margin-bottom: 1rem;
}

/* Resume Download */
.btn-download {
  display: inline-block;
  padding: 0.7rem 1.2rem;
  background-color: #2575fc;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
  font-weight: 600;
}

.btn-download:hover {
  background-color: #1a5bd2;
}

/* Skills Chart */
.skills-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.skill h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.skill-bar {
  width: 100%;
  background-color: #ddd;
  border-radius: 10px;
  overflow: hidden;
}

.skill-level {
  background-color: #2575fc;
  color: #fff;
  padding: 0.5rem;
  text-align: right;
  font-weight: bold;
}

/* Contact */
#contact a {
  color: #2575fc;
  text-decoration: none;
}

#contact a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background: #1a1a2e;
  color: #ccc;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  font-size: 0.9rem;
}
